SHELL=/data/data/com.termux/files/usr/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
COLORTERM=truecolor
LESS=-R
PREFIX=/data/data/com.termux/files/usr
SHELL_CMD__RUNNER_NAME=terminal-session
TERMUX_APP__PACKAGE_NAME=com.termux
TERMUX_APP__IS_INSTALLED_ON_EXTERNAL_STORAGE=false
PWD=/data/data/com.termux/files/home/projects
LOGNAME=u0_a331
TERMUX__HOME=/data/data/com.termux/files/home
PNPM_HOME=/data/data/com.termux/files/home/.local/share/pnpm
TERMUX_VERSION=0.119.0-beta.3
TERMUX_APP__SE_INFO=default:targetSdkVersion=28:complete
TERMUX__ROOTFS_DIR=/data/data/com.termux/files
SYSTEMSERVERCLASSPATH=/system/framework/com.android.location.provider.jar:/system/framework/services.jar:/system/framework/oplus-services.jar:/system/framework/oplus-service-jobscheduler.jar:/apex/com.android.adservices/javalib/service-adservices.jar:/apex/com.android.adservices/javalib/service-sdksandbox.jar:/apex/com.android.appsearch/javalib/service-appsearch.jar:/apex/com.android.art/javalib/service-art.jar:/apex/com.android.compos/javalib/service-compos.jar:/apex/com.android.configinfrastructure/javalib/service-configinfrastructure.jar:/apex/com.android.healthfitness/javalib/service-healthfitness.jar:/apex/com.android.media/javalib/service-media-s.jar:/apex/com.android.ondevicepersonalization/javalib/service-ondevicepersonalization.jar:/apex/com.android.permission/javalib/service-permission.jar:/apex/com.android.rkpd/javalib/service-rkp.jar:/apex/com.android.virt/javalib/service-virtualization.jar
EXTERNAL_STORAGE=/sdcard
LD_PRELOAD=/data/data/com.termux/files/usr/lib/libtermux-exec-ld-preload.so
HOME=/data/data/com.termux/files/home
AUTOJUMP_ERROR_PATH=/data/data/com.termux/files/home/.local/share/autojump/errors.log
LANG=en_US.UTF-8
TERMUX_APP__PID=23615
TMUX_TMPDIR=/data/data/com.termux/files/usr/var/run
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.jxl=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
TERMUX_APP__APP_VERSION_NAME=0.119.0-beta.3
DEX2OATBOOTCLASSPATH=/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/framework-location.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/oplus-framework.jar:/system/framework/com.android.fmradio.jar:/system/framework/subsystem-framework.jar:/system_ext/framework/mediatek-common.jar:/system_ext/framework/mediatek-framework.jar:/system_ext/framework/mediatek-ims-common.jar:/system_ext/framework/mediatek-ims-base.jar:/apex/com.android.i18n/javalib/core-icu4j.jar
TMPDIR=/data/data/com.termux/files/usr/tmp
ANDROID_DATA=/data
TERMUX__APPS_DIR=/data/user/0/com.termux/termux/apps
SHELL_CMD__SHELL_ID=0
TERMUX__PREFIX=/data/data/com.termux/files/usr
TERMUX_APP__SE_FILE_CONTEXT=u:object_r:app_data_file:s0:c75,c257,c512,c768
ANDROID_STORAGE=/storage
TERM=xterm-256color
ZSH=/data/data/com.termux/files/home/.oh-my-zsh
TERMUX_APP__IS_DEBUGGABLE_BUILD=false
TERMUX_APP__APP_VERSION_CODE=1022
ASEC_MOUNTPOINT=/mnt/asec
TERMUX_APP__LEGACY_DATA_DIR=/data/data/com.termux
AUTOJUMP_SOURCED=1
ANDROID_I18N_ROOT=/apex/com.android.i18n
SHLVL=2
PAGER=less
SHELL_CMD__APP_TERMINAL_SESSION_NUMBER_SINCE_APP_START=0
ANDROID__BUILD_VERSION_SDK=35
ANDROID_ROOT=/system
BOOTCLASSPATH=/apex/com.android.art/javalib/core-oj.jar:/apex/com.android.art/javalib/core-libart.jar:/apex/com.android.art/javalib/okhttp.jar:/apex/com.android.art/javalib/bouncycastle.jar:/apex/com.android.art/javalib/apache-xml.jar:/system/framework/framework.jar:/system/framework/framework-graphics.jar:/system/framework/framework-location.jar:/system/framework/ext.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/oplus-framework.jar:/system/framework/com.android.fmradio.jar:/system/framework/subsystem-framework.jar:/system_ext/framework/mediatek-common.jar:/system_ext/framework/mediatek-framework.jar:/system_ext/framework/mediatek-ims-common.jar:/system_ext/framework/mediatek-ims-base.jar:/apex/com.android.i18n/javalib/core-icu4j.jar:/apex/com.android.adservices/javalib/framework-adservices.jar:/apex/com.android.adservices/javalib/framework-sdksandbox.jar:/apex/com.android.appsearch/javalib/framework-appsearch.jar:/apex/com.android.configinfrastructure/javalib/framework-configinfrastructure.jar:/apex/com.android.conscrypt/javalib/conscrypt.jar:/apex/com.android.devicelock/javalib/framework-devicelock.jar:/apex/com.android.healthfitness/javalib/framework-healthfitness.jar:/apex/com.android.ipsec/javalib/android.net.ipsec.ike.jar:/apex/com.android.media/javalib/updatable-media.jar:/apex/com.android.mediaprovider/javalib/framework-mediaprovider.jar:/apex/com.android.mediaprovider/javalib/framework-pdf.jar:/apex/com.android.mediaprovider/javalib/framework-pdf-v.jar:/apex/com.android.mediaprovider/javalib/framework-photopicker.jar:/apex/com.android.nfcservices/javalib/framework-nfc.jar:/apex/com.android.ondevicepersonalization/javalib/framework-ondevicepersonalization.jar:/apex/com.android.os.statsd/javalib/framework-statsd.jar:/apex/com.android.permission/javalib/framework-permission.jar:/apex/com.android.permission/javalib/framework-permission-s.jar:/apex/com.android.profiling/javalib/framework-profiling.jar:/apex/com.android.scheduling/javalib/framework-scheduling.jar:/apex/com.android.sdkext/javalib/framework-sdkextensions.jar:/apex/com.android.tethering/javalib/framework-connectivity.jar:/apex/com.android.tethering/javalib/framework-connectivity-t.jar:/apex/com.android.tethering/javalib/framework-tethering.jar:/apex/com.android.uwb/javalib/framework-uwb.jar:/apex/com.android.virt/javalib/framework-virtualization.jar:/apex/com.android.wifi/javalib/framework-wifi.jar
TERMUX_APP__APK_RELEASE=F_DROID
ANDROID_TZDATA_ROOT=/apex/com.android.tzdata
TERMUX__SE_PROCESS_CONTEXT=u:r:untrusted_app_27:s0:c75,c257,c512,c768
LC_ALL=en_US.UTF-8
SHELL_CMD__PACKAGE_NAME=com.termux
PATH=/data/data/com.termux/files/home/.local/share/pnpm:/data/data/com.termux/files/home/.local/bin:/data/data/com.termux/files/home/bin:/data/data/com.termux/files/usr/bin
TERMUX_APP__DATA_DIR=/data/user/0/com.termux
ANDROID_ART_ROOT=/apex/com.android.art
TERMUX_APP__TARGET_SDK=28
TERMUX__UID=10331
TERMUX_APP__APK_FILE=/data/app/~~g65AlKBRx48ji5Pa_7pp6Q==/com.termux-xL4LcuU3l23S9udlL3ULQg==/base.apk
TERMUX__USER_ID=0
ANDROID_ASSETS=/system/app
OLDPWD=/data/data/com.termux/files/home
SHELL_CMD__APP_TERMINAL_SESSION_NUMBER_SINCE_BOOT=0
__DASHBOARD_SHOWN=1
_=/data/data/com.termux/files/usr/bin/printenv
