// server.ts
import express from "express";
import path from "path";
import { fileURLToPath } from "url";
import history from "connect-history-api-fallback";
import dotenv from "dotenv";
import apiRouter from "./api/apiAdmin"; // à¹„à¸¡à¹ˆà¹ƒà¸ªà¹ˆà¸™à¸²à¸¡à¸ªà¸à¸¸à¸¥ à¸£à¸­à¸‡à¸£à¸±à¸š TS build/dev

/**
 * Express Server Config: JP Visual & Docs
 * - à¸£à¸­à¸‡à¸£à¸±à¸š Vite build output (dist)
 * - React SPA routing fallback (react-router)
 * - à¹‚à¸«à¸¥à¸” env variables à¸ˆà¸²à¸ .env
 * - API routing prefix /api
 */

dotenv.config();

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
const PORT = process.env.PORT ? Number(process.env.PORT) : 3000;

// Middleware
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// SPA fallback à¸¢à¸à¹€à¸§à¹‰à¸™ /api/*
app.use(
  history({
    rewrites: [{ from: /^\/api\/.*$/, to: (context) => context.parsedUrl.pathname || "" }],
  })
);

// Static files from Vite build
app.use(express.static(path.join(__dirname, "dist")));

// API routes prefix /api
app.use("/api", apiRouter);

app.listen(PORT, () => {
  console.log(`ðŸš€ Server running at http://localhost:${PORT}`);
});