# ===============================
# 🌐 GitHub Integration
# ===============================

# GitHub Personal Access Token (ไม่ควรแชร์ต่อสาธารณะ)
VITE_GITHUB_TOKEN=ghp_YourRealTokenHere1234567890abcdef

# URL Repository สำหรับดึงข้อมูล
VITE_GITHUB_REPO=https://github.com/myub217/projects

# ===============================
# 🌐 Server Config (Optional)
# ===============================

# พอร์ตที่ Express server จะรัน (default: 3000)
PORT=3000

# เปิด/ปิด CORS สำหรับ backend API (true/false)
VITE_CORS_ENABLED=true

# URL สำหรับ frontend เรียก backend API
VITE_API_BASE_URL=http://localhost:3000

# ===============================
# 🌗 UI Theme Preferences
# ===============================

# ธีมเริ่มต้นของแอป ("light" หรือ "dark")
VITE_DEFAULT_THEME=light

# ชื่อ data-theme สำหรับ DaisyUI (เช่น "platinum", "platinum-dark")
VITE_DATA_THEME=platinum

# ===============================
# 📊 Analytics / Telemetry (Optional)
# ===============================

# URL สำหรับส่งข้อมูล telemetry หรือ analytics
VITE_ANALYTICS_URL=https://your-analytics-endpoint.com

# เปิด/ปิดการเก็บ log (true/false)
VITE_ENABLE_LOGGING=true

# ===============================
# ⚠️ Environment
# ===============================

# โหมดการรันโปรเจกต์ (development หรือ production)
NODE_ENV=development