# ======================================
# 🌐 GitHub Integration
# ======================================

# GitHub PAT (Backend ใช้เรียก GitHub API — Private)
GITHUB_TOKEN=ghp_yourRealTokenHere1234567890abcdef

# Frontend access (if needed via import.meta.env)
VITE_GITHUB_REPO_URL=https://github.com/myub217/projects
VITE_GITHUB_REPO_NAME=myub217/projects

# ======================================
# 🌐 Server Config (Backend)
# ======================================

PORT=3000

# เปิด/ปิด CORS (ใช้ใน server.ts)
VITE_CORS_ENABLED=true

# API base URL (ใช้ใน frontend เพื่อชี้ backend API)
VITE_API_BASE_URL=http://localhost:3000

# ======================================
# 💻 Frontend Settings (Vite)
# ======================================

# default theme: light | dark | system
VITE_DEFAULT_THEME=light

# DaisyUI theme
VITE_DATA_THEME=platinum

# เปิดการใช้งาน PWA (vite-plugin-pwa)
VITE_ENABLE_PWA=true

# ======================================
# 📊 Analytics / Logging / Telemetry
# ======================================

VITE_ANALYTICS_URL=https://your-analytics-endpoint.com
VITE_ENABLE_LOGGING=true
VITE_DEBUG_MODE=true

# ======================================
# ⚠️ Environment Flags
# ======================================

# NODE ENV
NODE_ENV=development

# Build target: client | server | fullstack
VITE_APP_TARGET=fullstack

# เปิด mock data สำหรับ dev
VITE_USE_MOCK=true

# runtime inspector
VITE_ENABLE_INSPECT=true

# runtime ESLint (vite-plugin-eslint)
VITE_ENABLE_ESLINT=true